# Copiar este archivo a .env y configurar los valores

PUBLIC_ANILIST_API_URL=https://graphql.anilist.co
PUBLIC_STORE_NAME=Akihabara Manga Store
PUBLIC_STORE_EMAIL=contacto@akihabaramanga.jp
PUBLIC_STORE_LOCATION_LAT=35.7022
PUBLIC_STORE_LOCATION_LNG=139.7744
PUBLIC_MIN_PRICE=7
PUBLIC_MAX_PRICE=15
PUBLIC_MIN_STOCK=5
PUBLIC_MAX_STOCK=50
PUBLIC_ITEMS_PER_PAGE=12
